{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.13.46",
    "AsyncStorage": "^0.1.5",
    "antd": "^4.0.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "date-and-time": "^0.13.1",
    "firebase": "^7.14.2",
    "geocoder": "^0.2.3",
    "google-map-react": "^1.1.7",
    "indicative": "^7.2.3",
    "jquery": "^3.4.1",
    "js-base64": "^2.5.1",
    "moment": "^2.24.0",
    "pure-react-carousel": "^1.27.1",
    "react": "^16.11.0",
    "react-accessible-accordion": "^3.0.1",
    "react-activity": "^1.2.2",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-canvas-js": "^1.0.1",
    "react-chartjs-2": "^2.8.0",
    "react-content-loader": "^4.3.2",
    "react-countdown-now": "^2.1.1",
    "react-dom": "^16.10.2",
    "react-geocode": "^0.2.1",
    "react-helmet": "^6.0.0",
    "react-html-parser": "^2.0.2",
    "react-loader-spinner": "^3.1.5",
    "react-moment": "^0.9.6",
    "react-redux": "^7.1.1",
    "react-responsive-carousel": "^3.2.4",
    "react-reveal": "^1.2.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-star-ratings": "^2.3.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "router": "^1.3.3",
    "serve": "^11.3.2",
    "socket.io-client": "^2.3.0",
    "sweetalert": "^2.1.2",
    "validator": "^12.0.0",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-highcharts": "^16.1.0"
  }
}
